{
  "name": "teveca",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular/animations": "~10.1.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/forms": "~10.1.3",
    "@angular/localize": "~10.1.3",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "@auth0/angular-jwt": "^4.2.0",
    "@azure/ng-deploy": "^0.2.3",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.0.8",
    "@popperjs/core": "^2.5.3",
    "angular-popper": "^2.0.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.14",
    "html-to-pdfmake": "^2.1.2",
    "html2canvas": "^1.0.0-rc.7",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.13",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^6.1.0",
    "ngx-intl-tel-input": "^3.0.3",
    "ngx-material-tools": "^0.1.4",
    "ngx-pipes": "^2.7.5",
    "pdfmake": "^0.1.68",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.3.5",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.3",
    "@types/html2canvas": "0.0.36",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
